PORT = 9999
HOST_NAME = "192.168.1.38"
MONGODB_URI = "mongodb://127.0.0.1/Slayme_EXE201"

SECRET_PASSWORD ="tunggtungg_neverfollowsgirls"
SECRET_KEY ="10ĐIỂMSDNKHÔNGCÓNHƯNG"
ExpIn = 3600 
ALGORITHM = "HS256"

EMAIL_USER="trinhlinh20032k3@gmail.com"
EMAIL_PASS="sigt zlie bkrn dows"

API_KEY_GPT='sk-KV8vniYd4NqfNw8kJ53SjM8GXKvvNkhQn4LqjtdGRkPWlNYW'

